In [2]:
import pandas as pd

In [ ]:
# What is Dataframe #
# Table in python is known as Dataframe #

In [2]:
# To check version of pandas #
pd.__version__

'2.1.4'

In [3]:
sales=[3452,2343,4567,5467]

In [4]:
profit=[4567,5674,3456,2345]

In [5]:
import numpy as np

In [7]:
sales_array=np.array(sales)

In [8]:
sales_array

array([3452, 2343, 4567, 5467])

In [9]:
profit_array=np.array(profit)

In [11]:
sales_matrix=([sales_array,profit_array])

In [12]:
sales_matrix

[array([3452, 2343, 4567, 5467]), array([4567, 5674, 3456, 2345])]

In [17]:
pd.DataFrame(sales_matrix, )

      0     1     2     3
0  3452  2343  4567  5467
1  4567  5674  3456  2345

In [19]:
# To check type #
type(pd.DataFrame(sales_matrix))

pandas.core.frame.DataFrame

In [22]:
pd.DataFrame(sales_matrix,columns=['Q1','Q2','Q3','Q4'])

     Q1    Q2    Q3    Q4
0  3452  2343  4567  5467
1  4567  5674  3456  2345

In [25]:
stu_details={'sid':[1,2,3,4,5],'sname':['A','B','C','D','E'],'sregion':['N','S','E','NS','W']}

In [26]:
stu_details

{'sid': [1, 2, 3, 4, 5],
 'sname': ['A', 'B', 'C', 'D', 'E'],
 'sregion': ['N', 'S', 'E', 'NS', 'W']}

In [39]:
df1=pd.DataFrame(stu_details)

In [28]:
np.array(stu_details)

array({'sid': [1, 2, 3, 4, 5], 'sname': ['A', 'B', 'C', 'D', 'E'], 'sregion': ['N', 'S', 'E', 'NS', 'W']},
      dtype=object)

In [49]:
stu_marks={'s_id':[1,2,3,4,5,6],'ssubject':['SQL','TABL','POWERBI','MYSQL','SQL','ORCL'],'smarks':['25','27','30','45','39','40']}

In [51]:
df2=pd.DataFrame(stu_marks)

In [41]:
df1

   sid sname sregion
0    1     A       N
1    2     B       S
2    3     C       E
3    4     D      NS
4    5     E       W

In [52]:
df2

   s_id ssubject smarks
0     1      SQL     25
1     2     TABL     27
2     3  POWERBI     30
3     4    MYSQL     45
4     5      SQL     39
5     6     ORCL     40

In [46]:
pd.merge(df1,df2)

   sid sname sregion ssubject smarks
0    1     A       N      SQL     25
1    2     B       S     TABL     27
2    3     C       E  POWERBI     30
3    4     D      NS    MYSQL     45
4    5     E       W      SQL     39

In [47]:
pd.merge(df1,df2,how='left')

   sid sname sregion ssubject smarks
0    1     A       N      SQL     25
1    2     B       S     TABL     27
2    3     C       E  POWERBI     30
3    4     D      NS    MYSQL     45
4    5     E       W      SQL     39

In [48]:
pd.merge(df1,df2,how='right')

   sid sname sregion ssubject smarks
0    1     A       N      SQL     25
1    2     B       S     TABL     27
2    3     C       E  POWERBI     30
3    4     D      NS    MYSQL     45
4    5     E       W      SQL     39
5    6   NaN     NaN     ORCL     40

In [55]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='right')

   sid sname sregion  s_id ssubject smarks
0  1.0     A       N     1      SQL     25
1  2.0     B       S     2     TABL     27
2  3.0     C       E     3  POWERBI     30
3  4.0     D      NS     4    MYSQL     45
4  5.0     E       W     5      SQL     39
5  NaN   NaN     NaN     6     ORCL     40

In [56]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='left')

   sid sname sregion  s_id ssubject smarks
0    1     A       N     1      SQL     25
1    2     B       S     2     TABL     27
2    3     C       E     3  POWERBI     30
3    4     D      NS     4    MYSQL     45
4    5     E       W     5      SQL     39

In [1]:
STU_IND={'sid':[1,2,3,4,5],'sname':['A','B','C','D','E'],'sregion':['NI','SI','EI','NSI','WI']}

In [28]:
STU_US={'sid':[1,2,3,4,5,6],'sname':['P','Q','R','S','T','U'],'sregion':['NUSA','SUSA','EUSA','NSUSA','WUSA','SUSA']}

In [29]:
STU_US

{'sid': [1, 2, 3, 4, 5, 6],
 'sname': ['P', 'Q', 'R', 'S', 'T', 'U'],
 'sregion': ['NUSA', 'SUSA', 'EUSA', 'NSUSA', 'WUSA', 'SUSA']}

In [5]:
import pandas as pd

In [8]:
Stu_Ind=pd.DataFrame(STU_IND)

In [9]:
Stu_Ind

   sid sname sregion
0    1     A      NI
1    2     B      SI
2    3     C      EI
3    4     D     NSI
4    5     E      WI

In [30]:
Stu_Us=pd.DataFrame(STU_US)

In [31]:
Stu_Us

   sid sname sregion
0    1     P    NUSA
1    2     Q    SUSA
2    3     R    EUSA
3    4     S   NSUSA
4    5     T    WUSA
5    6     U    SUSA

In [36]:
pd.concat([Stu_Ind,Stu_Us]).drop_duplicates().reset_index().drop('index',axis=1)

    sid sname sregion
0     1     A      NI
1     2     B      SI
2     3     C      EI
3     4     D     NSI
4     5     E      WI
5     1     P    NUSA
6     2     Q    SUSA
7     3     R    EUSA
8     4     S   NSUSA
9     5     T    WUSA
10    6     U    SUSA

In [ ]:
# 1 = Column #
# 0 =row #
# .drop_duplicates() - for deleting duplicates.
# .reset_index() - for resetting index.
# concat is for UNION ALL (It takes all values incluidng duplicates)#

In [7]:
import os

In [8]:
os.getcwd()

'C:\\Users\\dell'

In [9]:
os.chdir(r'C:\Users\dell\Desktop')

In [10]:
os.getcwd()

'C:\\Users\\dell\\Desktop'

In [77]:
tips=pd.read_csv('tips.csv') # for reading csv file #

In [78]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
# for getting row number #
len(tips)

244

In [57]:
# for gettimg number of columns #
len(tips.columns)

7

In [58]:
# Top 5 rows and columns #
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
# bottom 5 rows and columns #
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [60]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [61]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [13]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
# for renaming a column or columns #
tips.rename(columns={'sex':'gender'})

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
# for renaming a column or columns, If I put inplace=True then output will be saved  #
tips.rename(columns={'sex':'gender','size':'no of customers'},inplace=True)

In [16]:
tips

     total_bill   tip  gender smoker   day    time  no of customers
0         16.99  1.01  Female     No   Sun  Dinner                2
1         10.34  1.66    Male     No   Sun  Dinner                3
2         21.01  3.50    Male     No   Sun  Dinner                3
3         23.68  3.31    Male     No   Sun  Dinner                2
4         24.59  3.61  Female     No   Sun  Dinner                4
..          ...   ...     ...    ...   ...     ...              ...
239       29.03  5.92    Male     No   Sat  Dinner                3
240       27.18  2.00  Female    Yes   Sat  Dinner                2
241       22.67  2.00    Male    Yes   Sat  Dinner                2
242       17.82  1.75    Male     No   Sat  Dinner                2
243       18.78  3.00  Female     No  Thur  Dinner                2

[244 rows x 7 columns]

In [18]:
# If I want to have selected columns, we have to use with double square[[]] brackets#
tips[['total_bill','tip','smoker','time']]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [20]:
# If I have to select the specific columns and rows, we can use .iloc command #
tips.iloc[:,0:2]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [26]:
tips.iloc[0:5,0:3]

   total_bill   tip  gender
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [33]:
tips.iloc[:,0:3]

     total_bill   tip  gender
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [28]:
# How to change into arrays #
tips.iloc[[0,10,20,30,40],[0,3,6]].values

array([[16.99, 'No', 2],
       [10.27, 'No', 2],
       [17.92, 'No', 2],
       [9.55, 'No', 2],
       [16.04, 'No', 3]], dtype=object)

In [38]:
# If I have to selecte selected columns #
tips.iloc[:,[0,2,4,6]]

     total_bill  gender   day  no of customers
0         16.99  Female   Sun                2
1         10.34    Male   Sun                3
2         21.01    Male   Sun                3
3         23.68    Male   Sun                2
4         24.59  Female   Sun                4
..          ...     ...   ...              ...
239       29.03    Male   Sat                3
240       27.18  Female   Sat                2
241       22.67    Male   Sat                2
242       17.82    Male   Sat                2
243       18.78  Female  Thur                2

[244 rows x 4 columns]

In [43]:
tips[tips['time']=='Dinner']

     total_bill   tip  gender smoker   day    time  no of customers
0         16.99  1.01  Female     No   Sun  Dinner                2
1         10.34  1.66    Male     No   Sun  Dinner                3
2         21.01  3.50    Male     No   Sun  Dinner                3
3         23.68  3.31    Male     No   Sun  Dinner                2
4         24.59  3.61  Female     No   Sun  Dinner                4
..          ...   ...     ...    ...   ...     ...              ...
239       29.03  5.92    Male     No   Sat  Dinner                3
240       27.18  2.00  Female    Yes   Sat  Dinner                2
241       22.67  2.00    Male    Yes   Sat  Dinner                2
242       17.82  1.75    Male     No   Sat  Dinner                2
243       18.78  3.00  Female     No  Thur  Dinner                2

[176 rows x 7 columns]

In [58]:
# If I want two conditions with time is Dinner and tip greater than 5, we have to use & #
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip  gender smoker  day    time  no of customers
23        39.42   7.58    Male     No  Sat  Dinner                4
44        30.40   5.60    Male     No  Sun  Dinner                4
47        32.40   6.00    Male     No  Sun  Dinner                4
52        34.81   5.20  Female     No  Sun  Dinner                4
59        48.27   6.73    Male     No  Sat  Dinner                4
116       29.93   5.07    Male     No  Sun  Dinner                4
155       29.85   5.14  Female     No  Sun  Dinner                5
170       50.81  10.00    Male    Yes  Sat  Dinner                3
172        7.25   5.15    Male    Yes  Sun  Dinner                2
181       23.33   5.65    Male    Yes  Sun  Dinner                2
183       23.17   6.50    Male    Yes  Sun  Dinner                4
211       25.89   5.16    Male    Yes  Sat  Dinner                4
212       48.33   9.00    Male     No  Sat  Dinner                4
214       28.17   6.50  Female    Yes  Sat  Dinner                3
239       29.03   5.92    Male     No  Sat  Dinner                3

In [64]:
# If I want to have unique values #
tips=tips.day.unique()

In [65]:
tips

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [81]:
# IN Operator In Pandas#
tips[tips['day'].isin (['Sat','Sun','Thur'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [83]:
# How to check Null in Python #
tips.isnull()

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [84]:
# How to check Null in Python #
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [90]:
# Group by in Python #
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [93]:
tips.groupby(['sex','smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [94]:
import numpy as np

In [99]:
tips.groupby(['sex','smoker']).size().to_csv('Anas.csv')

In [106]:
import numpy as np
tips.groupby('sex').agg({'total_bill':np.sum})

C:\Users\dell\AppData\Local\Temp\ipykernel_16728\3016388214.py:2: FutureWarning: The provided callable <function sum at 0x000002298F4AC220> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  tips.groupby('sex').agg({'total_bill':np.sum})

        total_bill
sex
Female     1570.95
Male       3256.82